<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDash_17207445221140' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X- Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;mean_income_error&quot;'>
        <calculation class='tableau' formula='&quot;mean_income_error&quot;' />
        <members>
          <member value='&quot;mean_household_income&quot;' />
          <member value='&quot;mean_income_error&quot;' />
          <member value='&quot;median_household_income&quot;' />
          <member value='&quot;median_income_error&quot;' />
          <member value='&quot;pov_adult&quot;' />
          <member value='&quot;pov_adult_error&quot;' />
          <member value='&quot;pov_bach&quot;' />
          <member value='&quot;pov_bach_error&quot;' />
          <member value='&quot;pov_children&quot;' />
          <member value='&quot;pov_children_error&quot;' />
          <member value='&quot;pov_employed&quot;' />
          <member value='&quot;pov_employed_error&quot;' />
          <member value='&quot;pov_no_hs&quot;' />
          <member value='&quot;pov_no_hs_error&quot;' />
          <member value='&quot;pov_no_work&quot;' />
          <member value='&quot;pov_no_work_error&quot;' />
        </members>
      </column>
      <column caption='Y- Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pov_no_work&quot;'>
        <calculation class='tableau' formula='&quot;pov_no_work&quot;' />
        <members>
          <member value='&quot;mean_household_income&quot;' />
          <member value='&quot;mean_income_error&quot;' />
          <member value='&quot;median_household_income&quot;' />
          <member value='&quot;median_income_error&quot;' />
          <member value='&quot;pov_adult&quot;' />
          <member value='&quot;pov_adult_error&quot;' />
          <member value='&quot;pov_bach&quot;' />
          <member value='&quot;pov_bach_error&quot;' />
          <member value='&quot;pov_children&quot;' />
          <member value='&quot;pov_children_error&quot;' />
          <member value='&quot;pov_employed&quot;' />
          <member value='&quot;pov_employed_error&quot;' />
          <member value='&quot;pov_no_hs&quot;' />
          <member value='&quot;pov_no_hs_error&quot;' />
          <member value='&quot;pov_no_work&quot;' />
          <member value='&quot;pov_no_work_error&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='inc_pov_melted' inline='true' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inc_pov_melted' name='textscan.0d6usjv1mq6qad1b508iz03q41ti'>
            <connection class='textscan' directory='C:/Users/casti/OneDrive/Documents/PersonalProjects/Appalachian Case Study/data/interim' filename='inc_pov_melted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d6usjv1mq6qad1b508iz03q41ti' name='inc_pov_melted.csv' table='[inc_pov_melted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='metric' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[inc_pov_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[inc_pov_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[inc_pov_melted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[inc_pov_melted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[inc_pov_melted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Change' datatype='real' name='[Calculation_1331376678669074432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([value]) - LOOKUP(AVG([value]), -1)) / LOOKUP(AVG([value]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X-Value' datatype='real' name='[Calculation_1331376678670196737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metric] = [Parameters].[Parameter 1] THEN [value] END' />
      </column>
      <column caption='Y-Value' datatype='real' name='[Calculation_1331376678670274562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metric] = [Parameters].[Parameter 2] THEN [value] END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inc_pov_melted.csv' datatype='table' name='[__tableau_internal_object_id__].[inc_pov_melted.csv_FD6991D72968448EBA0601826C71B707]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Metric)' hidden='true' name='[Action (County,Metric)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[metric]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Year)' hidden='true' name='[Action (County,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X- Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;mean_income_error&quot;'>
          <calculation class='tableau' formula='&quot;mean_income_error&quot;' />
        </column>
        <column caption='Y- Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pov_no_work&quot;'>
          <calculation class='tableau' formula='&quot;pov_no_work&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter3-1' name='[Action13_59B7F01C0F7C4FA2B1825EEDC3FD1F6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_060CE8C5525545739EEDA8FC4D1FF7B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Median Household Income Overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_851E2235216A44BBB92377D845505343]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Median Household Income Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_761C8CB732B34071AADA0E578375DE25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Median Household Income Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E69ED52712EF4BA09482370AF61224D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Percentage of Impoverished Population Employed Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1CF5328D507447758BF5219712F1B22A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Percentage of Impoverished Population Employed Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DBB458B0FF4441CDBF233FD38E7C28B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YoY Percentage of Impoverished Population Employed Through COVID' />
      <link caption='Filter 6 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.0r11buu05vaoml1a6g15y1xtyc6y%5D.%5Bcounty%5D~s0=&lt;[federated.0r11buu05vaoml1a6g15y1xtyc6y].[county]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_910198E7A17042A4B344D1C6DB45D5D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YoY Percentage of Impoverished Population Reporting No Work Through COVID' />
      <link caption='Filter 7 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.0r11buu05vaoml1a6g15y1xtyc6y%5D.%5Bcounty%5D~s0=&lt;[federated.0r11buu05vaoml1a6g15y1xtyc6y].[county]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B8E6142E94CE498F9F22BB3D93BFB463]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YoY Change in Median Household Income Through COVID' />
      <link caption='Filter 8 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.0r11buu05vaoml1a6g15y1xtyc6y%5D.%5Bcounty%5D~s0=&lt;[federated.0r11buu05vaoml1a6g15y1xtyc6y].[county]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
    </datasources>
    <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Median Household Income Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County,Metric)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_060CE8C5525545739EEDA8FC4D1FF7B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[metric]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;median_household_income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County,Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:value:qk]' />
              <lod column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' />
              <geometry column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Latitude (generated)]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action3_761C8CB732B34071AADA0E578375DE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County,Metric)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_060CE8C5525545739EEDA8FC4D1FF7B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[metric]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='level-members' level='[none:metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County,Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:value:qk]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action3_761C8CB732B34071AADA0E578375DE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;median_household_income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:value:qk]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Impoverished Population Employed Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='level-members' level='[none:metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:value:qk]' />
              <lod column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' />
              <geometry column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Latitude (generated)]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Impoverished Population Employed Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5_1CF5328D507447758BF5219712F1B22A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='level-members' level='[none:metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:value:qk]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Impoverished Population Employed Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action5_1CF5328D507447758BF5219712F1B22A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='level-members' level='[none:metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[sum:value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[sum:value:qk]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X- Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;mean_income_error&quot;'>
              <calculation class='tableau' formula='&quot;mean_income_error&quot;' />
            </column>
            <column caption='Y- Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pov_no_work&quot;'>
              <calculation class='tableau' formula='&quot;pov_no_work&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column caption='X-Value' datatype='real' name='[Calculation_1331376678670196737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] = [Parameters].[Parameter 1] THEN [value] END' />
            </column>
            <column caption='Y-Value' datatype='real' name='[Calculation_1331376678670274562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [metric] = [Parameters].[Parameter 2] THEN [value] END' />
            </column>
            <column-instance column='[Calculation_1331376678670196737]' derivation='Avg' name='[avg:Calculation_1331376678670196737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376678670274562]' derivation='Avg' name='[avg:Calculation_1331376678670274562:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:Calculation_1331376678670274562:qk]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:Calculation_1331376678670196737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Change in Median Household Income Through COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column caption='YoY Change' datatype='real' name='[Calculation_1331376678669074432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([value]) - LOOKUP(AVG([value]), -1)) / LOOKUP(AVG([value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376678669074432]' derivation='User' name='[usr:Calculation_1331376678669074432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action6_DBB458B0FF4441CDBF233FD38E7C28B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='level-members' level='[none:metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Percentage of Impoverished Population Employed Through COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column caption='YoY Change' datatype='real' name='[Calculation_1331376678669074432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([value]) - LOOKUP(AVG([value]), -1)) / LOOKUP(AVG([value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376678669074432]' derivation='User' name='[usr:Calculation_1331376678669074432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action8_B8E6142E94CE498F9F22BB3D93BFB463]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='level-members' level='[none:metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Percentage of Impoverished Population Reporting No Work Through COVID'>
      <table>
        <view>
          <datasources>
            <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
            <column caption='YoY Change' datatype='real' name='[Calculation_1331376678669074432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([value]) - LOOKUP(AVG([value]), -1)) / LOOKUP(AVG([value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1331376678669074432]' derivation='User' name='[usr:Calculation_1331376678669074432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action6_DBB458B0FF4441CDBF233FD38E7C28B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]'>
            <groupfilter function='level-members' level='[none:metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:metric:nk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]</column>
            <column>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]</rows>
        <cols>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='13' param='horz' type-v2='layout-flow' w='98734' x='633' y='1055'>
            <zone h='97890' id='11' type-v2='layout-basic' w='98734' x='633' y='1055'>
              <zone h='51317' id='7' param='horz' type-v2='layout-flow' w='98734' x='633' y='1055'>
                <zone h='51317' id='5' type-v2='layout-basic' w='98734' x='633' y='1055'>
                  <zone h='45990' id='3' name='Median Household Income Over Time' w='49369' x='49998' y='1055'>
                  </zone>
                  <zone h='5327' id='8' name='Median Household Income Over Time' pane-specification-id='0' param='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' type-v2='color' w='49369' x='49998' y='47045'>
                  </zone>
                  <zone h='51317' id='9' name='Median Household Income Overall' w='49365' x='633' y='1055'>
                  </zone>
                </zone>
              </zone>
              <zone h='35488' id='10' name='Median Household Income Map' w='98734' x='633' y='56593'>
              </zone>
              <zone fixed-size='160' h='4221' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98734' x='633' y='52372'>
                <zone h='4221' id='14' name='Median Household Income Map' param='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98734' x='633' y='52372'>
                </zone>
              </zone>
              <zone h='6864' id='15' name='Median Household Income Map' pane-specification-id='0' param='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:value:qk]' type-v2='color' w='98734' x='633' y='92081'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='inc_pov_melted' name='federated.0r11buu05vaoml1a6g15y1xtyc6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0r11buu05vaoml1a6g15y1xtyc6y'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='13' param='horz' type-v2='layout-flow' w='98734' x='633' y='1055'>
            <zone h='97890' id='11' type-v2='layout-basic' w='98734' x='633' y='1055'>
              <zone h='46438' id='8' param='horz' type-v2='layout-flow' w='98734' x='633' y='1055'>
                <zone h='46438' id='6' type-v2='layout-basic' w='98734' x='633' y='1055'>
                  <zone h='41821' id='5' name='Percentage of Impoverished Population Employed Over Time' w='49367' x='50000' y='1055'>
                  </zone>
                  <zone h='4617' id='9' name='Percentage of Impoverished Population Employed Over Time' pane-specification-id='0' param='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' type-v2='color' w='49367' x='50000' y='42876'>
                  </zone>
                  <zone h='46438' id='16' name='Percentage of Impoverished Population Employed Overall' w='49367' x='633' y='1055'>
                  </zone>
                </zone>
              </zone>
              <zone h='39841' id='10' name='Percentage of Impoverished Population Employed Map' w='98734' x='633' y='52243'>
              </zone>
              <zone fixed-size='160' h='4750' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98734' x='633' y='47493'>
                <zone h='4750' id='14' name='Percentage of Impoverished Population Employed Map' param='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98734' x='633' y='47493'>
                </zone>
              </zone>
              <zone h='6861' id='15' name='Percentage of Impoverished Population Employed Map' pane-specification-id='0' param='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[avg:value:qk]' type-v2='color' w='98734' x='633' y='92084'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48945' id='9' name='YoY Percentage of Impoverished Population Employed Through COVID' w='43152' x='633' y='1055'>
          </zone>
          <zone h='48945' id='3' name='YoY Change in Median Household Income Through COVID' w='88599' x='633' y='50000'>
          </zone>
          <zone h='48945' id='10' name='YoY Percentage of Impoverished Population Reporting No Work Through COVID' w='45447' x='43785' y='1055'>
          </zone>
          <zone h='97890' id='8' name='YoY Change in Median Household Income Through COVID' pane-specification-id='0' param='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]' type-v2='color' w='10135' x='89232' y='1055'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='High-Level Overview Of Economic Impact On Select Tennessee Counties Through COVID' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='1' param='vert' removable='false' type-v2='layout-flow' w='98734' x='633' y='1055'>
            <zone h='4881' id='3' type-v2='title' w='98734' x='633' y='1055' />
            <zone h='10422' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98734' x='633' y='5936' />
            <zone h='82587' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98734' x='633' y='16358'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='5' />
                  <story-point captured-sheet='Dashboard 2' id='1' />
                  <story-point captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='YoY Change in Median Household Income Through COVID'>
                        <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
                          <groupfilter function='member' level='[county]' member='&quot;Shelby&quot;' user:ui-action-filter='[Action6_DBB458B0FF4441CDBF233FD38E7C28B9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='YoY Percentage of Impoverished Population Employed Through COVID'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:county:nk]</field>
                                  <field>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[none:year:qk]</field>
                                  <field>[federated.0r11buu05vaoml1a6g15y1xtyc6y].[usr:Calculation_1331376678669074432:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Shelby&quot;</value>
                                <value>2021</value>
                                <value>0.049964696568274188</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='YoY Percentage of Impoverished Population Reporting No Work Through COVID'>
                        <filter class='categorical' column='[federated.0r11buu05vaoml1a6g15y1xtyc6y].[Action (County)]'>
                          <groupfilter function='member' level='[county]' member='&quot;Shelby&quot;' user:ui-action-filter='[Action6_DBB458B0FF4441CDBF233FD38E7C28B9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
